# Server Configuration
PORT=8000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URL=mongodb+srv://amulbotpiyush:GvL7aX6ym5OdR1fL@amul-backend.0teaavw.mongodb.net/amul-inventory
# Telegram Bot Configuration (Optional)
TELEGRAM_BOT_TOKEN=7793020319:AAFRPq-qCDWU_7vln3lE_xm6FLZt34RTwVI

# Email Configuration (Gmail)
EMAIL_USER=amulbotpiyush@gmail.com
EMAIL_PASS=uvjd mwiw jgjd ousj
